---
# Keepalived
- name: Generate keepalived.conf
  template:
    src: keepalived-conf.j2
    dest: /etc/keepalived/keepalived.conf

- name: Enabld and start keepalived.service
  systemd:
    name: keepalived.service
    state: restarted
    enabled: true

